\beamer@sectionintoc {1}{Classification as Mathematician's endeavor }{3}{0}{1}
\beamer@sectionintoc {2}{Textbook classification of ML algorithms}{7}{0}{2}
\beamer@sectionintoc {3}{Classification of data}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Structure in data}{10}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Topology}{10}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Geometry}{13}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{Algebra}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Data as coordinates in space}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{Data as signals}{20}{0}{3}
\beamer@subsubsectionintoc {3}{3}{1}{Notable examples}{22}{0}{3}
\beamer@sectionintoc {4}{Approaches to generalizing Euclidean models}{24}{0}{4}
\beamer@sectionintoc {5}{Classification of regression algorithms}{29}{0}{5}
\beamer@subsectionintoc {5}{1}{Euclidean to Euclidean}{30}{0}{5}
\beamer@subsectionintoc {5}{2}{Euclidean to non-Euclidean}{31}{0}{5}
\beamer@subsectionintoc {5}{3}{Non-Euclidean to Euclidean}{32}{0}{5}
\beamer@subsectionintoc {5}{4}{Non-Euclidean to non-Euclidean}{33}{0}{5}
\beamer@sectionintoc {6}{Survey of neural network layers}{34}{0}{6}
\beamer@sectionintoc {7}{Review}{38}{0}{7}
